<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="4dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2" />
    <LinearLayout android:orientation="horizontal"
            android:gravity="center"
            android:measureWithLargestChild="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/button"
            android:onClick="testFun"/>

        <Button
                android:id="@+id/recordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record"
            android:onClick="buttonRecord">
        </Button>
        <Button
            android:id="@+id/showBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show"
            android:onClick="showBtn">
        </Button>
        <Button
            android:id="@+id/dropBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drop"
            android:onClick="dropTable">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:id="@+id/button2"
            android:layout_gravity="bottom"
            android:onClick="rmEntry"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button4"
            android:layout_gravity="bottom" />
    </LinearLayout>
</RelativeLayout>